<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Justin M. Snider</title>
 
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>

    <article>
    
    
	
	<h1>Justin M. Snider</h1>
	
	<!-- Image	-->
	
	<img src="img/bio.jpg">
      
    <!-- Bio -->
    <p>I'm Justin M. Snider. I'm a senior in the VCD program at Eastern.
     I know at least four words in Russian.</p>
	
	
    <!-- Links -->

	<h3>Here's Some Stuff I Dig</h3>
	
	<ul>
	    <li><a href="https://www.youtube.com/watch?v=eE6QzDrT_x8">Norm MacDonald: The Moth Joke</a></li>
	    <li><a href="https://www.youtube.com/watch?v=ZpZ_fakwSwc">Clint Eastwood: Nobody Puts Ketchup on a Hot Dog</a></li>
	    <li><a href="https://www.youtube.com/watch?v=Gn99zFRqyDk">Jim Mora: Ranting & Raving</a></li>
    </ul>
    
   
    
<!-- Something Optional -->
	
	</article>
	

	

<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script src="js/lettering.js"></script>
  	<script src="js/backstretch.js"></script>
  	<script src="js/masonry.js"></script>
  	<script src="js/scripts.js"></script>

</body>
</html>
